<?php
// Specific to the current environment you're on.
$APP_CONFIG = [
    'environment' => 'production',
    'site_name' => 'Bright Bites',
    'site_url' => 'https://sashademo.com/idm232/final',
    'database_host' => 'localhost',
    'database_user' => 'sashiklu_idm232',
    'database_pass' => '%7q}cAH1^ksW',
    'database_name' => 'sashiklu_idm232',
];
?>
